<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity5"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg4"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="374dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/aclonica"
        android:text="We're going to learn some simple words about FAMILY before we start our quiz!"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#001483"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="117dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bangers"
        android:text="Learn Time !"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="#FF5722"
        android:text="开始吧!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="start"
        />

</RelativeLayout>
