<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#E35B5B"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">

    <TextView
        android:id="@+id/totalquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#EEE0F1"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceslayout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="This will be our question"
            android:textColor="#F7F5F8"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/answ_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Answ A"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/answ_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Answ B"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/answ_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Answ C"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/answ_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Answ D"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#65E614"
        android:text="Submit"
        android:layout_below="@id/choiceslayout"
        android:textColor="@color/black"
        android:textSize="24sp"/>

</RelativeLayout>